<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link rel="icon" href="favicon_io/android-chrome.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
    body {
    background-color: #f8f9fa;
}

.container {
    background-color: #ffffff;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1, h2 {
    color: #007bff;
}

hr {
    background-color: #007bff;
    height: 2px;
    margin: 20px 0;
    border: none;
}

form {
    animation: fadeIn 1s;
}

input {
    margin-bottom: 20px;
}

button {
    background-color: #007bff;
    color: #ffffff;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

footer {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 2;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
</style>
<body>
    <div class="container">
        <h1>Employee Management System</h1>
        <hr>
        <h2>Update Employee</h2>

        <form action="/index" th:action="@{/saveEmployee}" th:object="${employee}" method="POST">

            <!-- Add hidden form field to handle update -->
            <input type="hidden" th:field="*{id}" />

            <input type="text" th:field="*{firstName}" class="form-control col-12" placeholder="Firstname">

            <input type="text" th:field="*{lastName}" class="form-control col-12" placeholder="Lastname">

            <input type="text" th:field="*{email}" class="form-control col-12" placeholder="Enter Your Email">
            <input type="text" th:field="*{username}" class="form-control col-12" placeholder="Your Username">
            <input type="password" th:field="*{password}" class="form-control col-12" placeholder="Your Password">

            <button type="submit" class="btn btn-info col-12">Update Employee</button>
        </form>

        <hr>

        <a th:href="@{/index}" class="btn btn-secondary">Back to Employee List</a>
    </div>

    <footer>
        <p>Truly Open, Truly Trusted. This is NEC</p>
        <p>&copy; 2023 Your Company Name. All rights reserved.</p>
        <p>Made with ☕ and ❤️ by <span style="color: #007bff; font-weight: bold;">Tushar Chauhan</span></p>
    </footer>
</body>

</html>
